# Health

./: .gitignore
db/: courses.sql  health.mwb  health.mwb.bak  health.sql
health-ws-parent/: pom.xml
health-ws-parent/health-ws/: pom.xml
health-ws-parent/health-ws-api/: pom.xml
health-ws-parent/health-ws-api/src/main/resources/: HealthService-binding.xml
health-ws-parent/health-ws-lib/: pom.xml
health-ws-parent/health-ws-lib/src/main/java/ru/akorolev/heatlh/services/: HealthServiceImpl.java
health-ws-parent/health-ws-lib/src/main/resources/spring/: health-services.xml
health-ws-parent/health-ws-model/: pom.xml
health-ws-parent/health-ws-model/src/main/java/ru/akorolev/healthwsmodel/: Sex.java  Trainer.java
health-ws-parent/health-ws/src/main/resources/spring/: health-db.xml
health-ws-parent/health-ws/src/main/webapp/WEB-INF/: jboss-classloading.xml  web.xml
