<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.akorolev.health</groupId>
    <artifactId>health-ws-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>health-ws-model</module>
        <module>health-ws-lib</module>
        <module>health-ws-api</module>
        <module>health-ws</module>
    </modules>

    <properties>
        <javax.annotation.version>1.0</javax.annotation.version>
        <javax.persistence.version>1.0</javax.persistence.version>
        <hibernate-annotations.version>3.4.0.GA</hibernate-annotations.version>
        <hibernate-entitymanager.version>3.4.0.GA</hibernate-entitymanager.version>
        <hibernate-core.version>3.3.1.GA</hibernate-core.version>
        <maven-compiler-plugin.version>2.0.2</maven-compiler-plugin.version>
        <jdk.version>1.6</jdk.version>
        <cxf.version>2.4.1</cxf.version>
        <springframework.version>3.1.1.RELEASE</springframework.version>
        <projectVersion>1.0-SNAPSHOT</projectVersion>
        <cxf.version>2.4.1</cxf.version>
        <cxf-lib.version>2.4.8</cxf-lib.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Maven Compiler -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${jdk.version}</source>
                        <target>${jdk.version}</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.beans</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.context</artifactId>
            <version>${springframework.version}</version>
        </dependency>

    </dependencies>

</project>